# imooc

./: README.en.md  README.md
01-springSecurity/: .gitignore  README.md
01-springSecurity/imooc/security-update-spring2.1.7/imooc-security-core/: pom.xml
01-springSecurity/imooc/security-update-spring2.1.7/imooc-security-demo/: pom.xml
01-springSecurity/lizhe-security/: pom.xml
01-springSecurity/lizhe-security-app/: pom.xml
01-springSecurity/lizhe-security-code/: pom.xml
01-springSecurity/lizhe-security-code/src/main/java/com/lizhe/core/properties/: LoginProcessTypeEnum.java  SecurityProperties.java  SmsCodeProperties.java  VerifyCodeProperties.java
01-springSecurity/lizhe-security-code/src/main/java/com/lizhe/core/verifycode/constont/: VerifyCodeConstant.java
01-springSecurity/lizhe-security-code/src/main/java/com/lizhe/core/verifycode/controller/: VerifyCodeController.java
01-springSecurity/lizhe-security-code/src/main/java/com/lizhe/core/verifycode/exception/: VerifyCodeException.java
01-springSecurity/lizhe-security-code/src/main/java/com/lizhe/core/verifycode/filter/: AbstractVerifyCodeValidator.java  ImageCodeValidatorImpl.java  SmsCodeValidatorImpl.java  VerifyCodeValidateFilter.java
01-springSecurity/lizhe-security-code/src/main/java/com/lizhe/core/verifycode/generator/: DefaultImageCodeGenerator.java  VerifyCodeGenerator.java
01-springSecurity/lizhe-security-code/src/main/java/com/lizhe/core/verifycode/po/: VerifyCode.java
01-springSecurity/lizhe-security-code/src/main/java/com/lizhe/core/verifycode/processor/: AbstractVerifyCodeProcessor.java  SmsCodeProcessorImpl.java
01-springSecurity/lizhe-security-code/src/main/java/com/lizhe/core/verifycode/sender/: DefaultSmsCodeSender.java  SmsCodeSender.java
01-springSecurity/lizhe-security-code/src/main/java/com/lizhe/core/verifycode/sms/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsUserDetailsServiceImpl.java
01-springSecurity/lizhe-security-demo/: pom.xml
01-springSecurity/lizhe-security-demo/src/main/java/com/lizhe/: DemoApplication.java
01-springSecurity/lizhe-security-demo/src/main/java/com/lizhe/annotation/valid/: UsernameUnrepeatableValidator.java
01-springSecurity/lizhe-security-demo/src/main/java/com/lizhe/dto/: UserQueryCondition.java
01-springSecurity/lizhe-security-demo/src/main/java/com/lizhe/service/: UserService.java
01-springSecurity/lizhe-security-demo/src/main/java/com/lizhe/web/async/: DeferredResultHolder.java  OrderCompletionResult.java  OrderProcessingQueue.java
01-springSecurity/lizhe-security-demo/src/main/java/com/lizhe/web/config/: WebConfig.java
01-springSecurity/lizhe-security-demo/src/main/java/com/lizhe/web/controller/: AsyncOrderController.java  FileController.java  UserController.java
01-springSecurity/lizhe-security-demo/src/main/java/com/lizhe/web/customVerifyCode/: CustomImageCodeGenerator.java
01-springSecurity/lizhe-security-demo/src/main/java/com/lizhe/web/interceptor/: TimeInterceptor.java
01-springSecurity/lizhe-security-demo/src/main/resources/resources/: login.html
01-springSecurity/lizhe-security-demo/src/main/resources/resources/error/: 401.html
01-springSecurity/lizhe-security-demo/src/test/java/com/lizhe/web/controller/: UserControllerTest.java
01、springSecurity/lizhe-security-browser/: pom.xml
01、springSecurity/lizhe-security-browser/src/main/java/com/lizhe/browser/security/config/: SecurityBrowserConfig.java
01、springSecurity/lizhe-security-browser/src/main/java/com/lizhe/browser/security/service/: BrowserSecurityController.java  CustomUserDetailServiceImpl.java
01、springSecurity/lizhe-security-browser/src/main/resources/resources/: sign-in.html
01、springSecurity/lizhe-security-code/src/main/java/com/lizhe/core/: SecurityConstants.java  SecurityCoreConfig.java
01、springSecurity/lizhe-security-demo/src/main/java/com/lizhe/dto/: User.java
01、springSecurity/lizhe-security-demo/src/main/resources/: application.properties
01、springSecurity/lizhe-security-demo/src/main/resources/resources/: index.html
01、springSecurity/lizhe-security-demo/src/main/resources/resources/error/: 500.html
02-996/: pom.xml
02-996/996/: pom.xml
02-996/996/src/main/java/com/lizhe/: App.java
02-996/996/src/main/java/com/lizhe/lambda/cart/: CartService.java  CategoryPrediCate.java  SkuCategoryEnum.java
02-996/996/src/main/java/com/lizhe/lambda/file/: FileConsumer.java
02-996/996/src/test/java/com/lizhe/guava/: ImmutableTest.java  MultisetTest.java  OptionalTest.java
02-996/996/src/test/java/com/lizhe/lambda/cart/: VersionTest1.java  VersionTest4.java  VersionTest5.java
02-996/996/src/test/java/com/lizhe/resource/: FileCopyTest.java
02-996/996/src/test/java/com/lizhe/stream/: streamCollector.java  streamDemo.java
02-996/996/src/test/java/com/lizhe/stream/cases/: CaseFive.java  CaseFour.java  CaseOne.java  CaseThree.java  CaseTwo.java
02-996/all-learning/: pom.xml
02-996/all-learning/src/main/java/com/lizhe/alllearning/: AllLearningApplication.java
02-996/all-learning/src/main/resources/: application.properties
02-996/all-learning/uploads/: 《三体》作者：刘慈欣.epub
02-996/src/main/java/com/lizhe/lambda/cart/: Sku.java  SkuPrediCate.java  (+1 more)
02-996/src/test/java/com/lizhe/stream/: streamCollector.java  streamConstructor.java  streamVs.java
03-node-myblog/bolg-1/: README.md  app.js  package-lock.json  package.json  www.js
03-node-myblog/bolg-1/src/conf/: db.js
03-node-myblog/bolg-1/src/controller/: blog.js  user.js
03-node-myblog/bolg-1/src/db/: mysql.js  redis.js
03-node-myblog/bolg-1/src/model/: resModel.js
03-node-myblog/bolg-1/src/router/: blog.js  bolg.js  user.js
03-node-myblog/bolg-1/src/utils/: utils.js
03-node-myblog/node-demo/: http-demo.js  index.js  readJsonForPromise.js
03-node-myblog/node-demo/files/: c.json
04-Typescript-axios/: README.md
04-Typescript-axios/examples/: greeter.js  greeter.ts  interface.ts  type.js  type.ts
04-Typescript-axios/ts-axios/: package-lock.json
04-Typescript-axios/ts-axios/examples/: server.js
04-Typescript-axios/ts-axios/src/: index.ts
(+68 files in other folders)
