spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ss?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.store-type=none
#security.basic.enabled=false
server.port=8070

# security配置
# 自定义登录页面配置
demo.security.browser.loginPage=/login.html
# 返回结果类型配置 redirect/json
demo.security.browser.loginProcessType=json
# 验证码配置
demo.security.code.image.strLength=4
demo.security.code.image.width=100

# 需要图形验证码的请求配置
demo.security.code.image.uriPatterns=/user/*
# 需要短信验证码的配置
#demo.security.code.sms.uriPatterns=/user/*

